spring.application.name=cropmaint

spring.datasource.url=jdbc:mysql://localhost:3306/cropmaint_db?useSSL=false&allowPublicKeyRetrieval=TRUE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sachin@82
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
